<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto" >
    <!-- Search, should appear as action button -->
    <item android:id="@+id/action_settings"
        android:title="Settings"
        android:orderInCategory="100"
        android:showAsAction="never"/>
    <item android:id="@+id/action_refresh"
        android:title="Refresh"
        android:orderInCategory="99"
        android:showAsAction="never"/>
    <item android:id="@+id/action_hourly"
        android:title="@string/action_hourly"
        android:showAsAction="always"  />
</menu>